Top 3 Income ZIP Codes Victims by Descent
+----------------------+-------------+
|Vict Descent          |total victims|
+----------------------+-------------+
|White                 |338          |
|Other                 |106          |
|Hispanic/Latin/Mexican|52           |
|Black                 |16           |
|Asian                 |16           |
+----------------------+-------------+

Bottom 3 Income ZIP Codes Victims by Descent
+------------------------------+-------------+
|Vict Descent                  |total victims|
+------------------------------+-------------+
|Hispanic/Latin/Mexican        |1550         |
|Black                         |1093         |
|White                         |705          |
|Other                         |400          |
|Asian                         |104          |
|Korean                        |9            |
|Japanese                      |3            |
|American Indian/Alaskan Native|3            |
|Filipino                      |2            |
|Chinese                       |2            |
+------------------------------+-------------+

# Execution Times:

# Broadcast Join: 26 sec

# Merge Join: 28 sec

# Shuffle Hash Join: 27 sec

# Shuffle Replicate Nl Joinn: 37 sec
